# WpfEssentials

./: .gitignore  Readme.md  WpfEssentials.sln
.github/workflows/: dotnet-desktop.yml
WpfEssentials/: ApplicationService.cs  BaseDialogViewModel.cs  BaseNotifyPropertyChanged.cs  BaseViewModel.cs  DependencyPropertyRegistrator.cs  DialogType.cs  EnumExtensions.cs  GlobalUsings.cs  IApplicationService.cs  PropertyChangedExtendedEventArgs.cs  RelayCommand.cs  WpfEssentials.csproj
WpfEssentials.SampleApp/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTestControl.cs  ParameterViewModel.cs  ParameterWindow.xaml  ParameterWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  SecondWindowViewModel.cs  TestDialog.xaml  TestDialog.xaml.cs  TestDialogViewModel.cs  WpfEssentials.SampleApp.csproj
WpfEssentials/Extensions/: BrushExtensions.cs  ColorExtensions.cs  EnumExtensions.cs  FrameworkElementExtensions.cs  StringExtensions.cs
