<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Andy Stahl</Authors>
    <Description>WpfEssentials provides basic functions to create a WPF MVVM application. It features the following:

- RelayCommand and AsyncRelayCommand classes with an optional generic parameter
- View models that can be used for dialogs and models/entities
- A view manager that handles WPF-specific tasks like opening a window with a corresponding view model</Description>
    <PackageProjectUrl>https://github.com/RiseAnubis/WpfEssentials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RiseAnubis/WpfEssentials</RepositoryUrl>
    <PackageTags>wpf mvvm</PackageTags>
    <PackageId>WpfBasic.WpfEssentials</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.4.3</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
